/* ====================
===Google Font link==== 
======================*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/*  ======================
  ====Utilities styles=== 
=========================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color: #000000;
    background-color: #ffffff;
}

.container {
    max-width: 1050px;
    margin: 0 auto;
}

.highlight {
    color: #e02c6d;
}

.link-btn {
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #e02c6d;
    padding: 10px 24px;
    border: 1px solid #e02c6d;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.link-btn:hover {
    color: #e02c6d;
    font-weight: bolder;
    background-color: transparent;
}

.fa-arrow-right {
    transition: 0.5s ease-in-out;
}

.link-btn:hover .fa-arrow-right {
    transform: translateX(20px);
}


/* ======================
      Nav Bar style  
======================*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 120px;
}

.nav-brand a {
    text-decoration: none;
    color: #000000;
    font-size: 28px;
    font-weight: 700;
}

.nav-links {
    position: relative;
}

.nav-links ul {
    display: flex;
    justify-content: flex-end;
}

.nav-links ul li {
    list-style: none;
    margin: 0 20px;
}

.nav-links ul a {
    text-decoration: none;
    display: block;
    font-size: 19px;
    color: #000000;
    font-weight: 600;
}


/*======================
       Header Section 
 ====================== */

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left,
.header-right {
    flex: 1;
}

.header-right {
    margin-left: 30px;
}

.header-title {
    font-size: 40px;
    font-weight: 700;
}

.header-left p {
    font-size: 16px;
    margin: 20px 0;
}

.header-right img {
    width: 90%;
}


/* ======================
      Brand style  
      ======================*/

.brands {
    margin: 100px 0;
    border-top: 2px solid rgba(226, 226, 226, 0.562);
    border-bottom: 2px solid rgba(226, 226, 226, 0.562);
}

.brands-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 36px 62px;
}

.brands-list li {
    list-style: none;
    display: block;
}

.brands-list li a {
    text-decoration: none;
}

.brands-list li a img {
    width: 100%;
}


/* ======================
      products style 
     ======================*/

#products {
    height: auto;
    margin: 100px auto;
}

.section-title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.product-item {
    padding: 15px;
    background-color: #fff;
    color: #000000;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 5px;
}

.product-description {
    color: #5f5f5f;
}

.thumbnail {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
}

.thumbnail .product-img {
    top: 0;
    left: 0;
    transition: transform 0.6s ease-in;
}

.product-item:hover .product-img {
    transform: scale(1.2);
}

.product-name {
    font-size: 28px;
    font-weight: 500;
    margin: 16px 0 6px 0;
}

.price {
    font-size: 24px;
    font-weight: 400;
}

.product-rating {
    padding: 6px 0;
}

.fa-star,
.fa-star-half-alt {
    color: #fb8200;
}

.product-description {
    font-size: 14px;
    font-weight: 700;
}

.btn-box {
    text-align: right;
}

.see-more-btn {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #e02c6d;
    text-align: right;
    padding: 10px 24px;
    margin-top: 30px;
    cursor: pointer;
}

.see-more-btn:hover {
    color: #fff;
    background-color: #e02c6d;
    border-radius: 40px;
    transition: 0.4s linear;
}


/* ======================
   contact section style 
  ======================*/

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 100px;
}

.section-title h2 {
    margin-top: 70px;
}

.contact-left img {
    width: 100%;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-field {
    width: 80%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}


/* ======================
      footer style
    ======================*/

footer {
    max-width: 100%;
    height: 45vh;
    background-color: rgb(3, 4, 61);
    color: #fff;
}

.footer-title {
    margin-bottom: 10px;
}

.footer-details {
    text-align: center;
    padding: 50px 0;
}

.social-link {
    margin: 17px 0;
}

.social-link-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-link-icon li {
    list-style: none;
    margin: 0 16px;
    transition: 0.5s ease-out;
}

.social-link-icon li:hover {
    transform: translateY(30px);
}

.social-link-icon li a {
    color: rgb(1, 2, 97);
    font-size: 23px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: #ffffff;
}

.social-link-icon li:hover a {
    color: #e02c6d;
    transition: 0.5s ease-in;
}


/* =======================
      Media Queries for  Mobile 
      ================================*/

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .nav-links {
        display: none;
    }
    .header-main {
        flex-direction: column-reverse;
    }
    .header-left {
        text-align: center;
        padding: 10px 20px;
    }
    .header-right {
        width: 80%;
    }
    .header-title {
        font-size: 30px;
    }
    .brands {
        margin: 50px 0;
    }
    .brands-list {
        flex-direction: column;
    }
    .brands-list li {
        margin-bottom: 10px;
    }
    #products {
        padding: 0 20px;
        margin-bottom: -70px;
    }
    .products {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .contact {
        grid-template-columns: 1fr;
    }
    footer {
        margin-top: 10px;
    }
}


/* ===================
=======Tablet devices==
======================== */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .link-btn {
        font-size: 25px;
    }
    .section-title {
        font-size: 40px;
    }
    .container {
        width: 100%;
    }
    .nav-links {
        display: none;
    }
    .header-main {
        flex-direction: row-reverse;
        padding: 10px 20px;
    }
    .header-left,
    .header-right {
        flex: 1;
    }
    .header-title {
        font-size: 45px;
    }
    .brands {
        margin: 50px 0;
    }
    .brands-list li {
        margin: 0 20px;
    }
    .brands-list li a img {
        width: 130%;
    }
    #products {
        padding: 0 20px;
        margin-top: 0;
    }
    .products {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
    .see-more-btn {
        font-size: 25px;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}